/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import dao.CustomerDao;
import dao.EmployeeDao;
import dao.OrderCustomerDao;
import dao.UserDao;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.AbstractTableModel;
import model.Customer;
import model.Employee;
import model.OrderCustomer;
import model.OrderItem;
import model.User;

/**
 *
 * @author Waratchapon Ponpiya
 */
public class OrderManagementPanel extends javax.swing.JPanel {

    private ArrayList<OrderCustomer> ordercustomerList;
    private OrderCustomerTableModel model;
    private OrderCustomerDetailTableModel modeldetail;
    private OrderCustomer showInfoOrderitem;
    private ArrayList<OrderCustomer> ordercustomerListSearch;

    /**
     * Creates new form OrderManagement
     */
    public OrderManagementPanel() {
        initComponents();

        loadTable();
        btnshowinfo.setEnabled(false);
        btndelete.setEnabled(false);
        jtxtDate.setEnabled(false);

    }

    public void loadTableForSearch(ArrayList<OrderCustomer> orcus) {
        OrderCustomerTableModel model2 = new OrderCustomerTableModel(orcus);
        tblOrdercustomer.setModel(model2);

    }

    public void loadTable() {
        OrderCustomerDao dao = new OrderCustomerDao();
        ordercustomerList = dao.getAll();
        model = new OrderCustomerTableModel(ordercustomerList);
        tblOrdercustomer.setModel(model);
    }

    public void openButton() {
        btnshowinfo.setEnabled(true);
        btndelete.setEnabled(true);
    }

    public void loadDialogShowinfo(OrderCustomer orcus) {

        if (tblOrdercustomer.getSelectedRow() >= 0) {

            lblIDOrdercustomer.setText("" + showInfoOrderitem.getId());
            EmployeeDao daoEmp = new EmployeeDao();
            Employee emp = daoEmp.getById(orcus.getSeller().getId());
            lblIDEmployee.setText("" + emp.getId());
            lblNameEmployee.setText("" + emp.getName());
            if (orcus.getCustomer().getId() == -1) {
                lblIDCustomer.setText("-");
                lblNameCustomer.setText("-");
                lblTypeCustomer.setText("ไม่เป็นสมาชิก");

            } else {
                CustomerDao dao = new CustomerDao();
                Customer cus = dao.getById(orcus.getCustomer().getId());
                lblIDCustomer.setText("" + cus.getId());
                lblNameCustomer.setText("" + cus.getName());
                lblTypeCustomer.setText("เป็นสมาชิก");

            }

            lblTotalPrice.setText("" + showInfoOrderitem.getTotalofOrder());
            lblDiscountPrice.setText("" + showInfoOrderitem.getDiscount());
            lblIncomePrice.setText("" + showInfoOrderitem.getIncome());
            lblChangePrice.setText("" + showInfoOrderitem.getChange());

        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dialogBill = new javax.swing.JDialog();
        lblHeadName = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jPanel9 = new javax.swing.JPanel();
        lblIDOrdercustomer = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jPanel10 = new javax.swing.JPanel();
        lblDate = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblOrdercustomeritem = new javax.swing.JTable();
        jPanel5 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        lblTotalPrice = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        lblDiscountPrice = new javax.swing.JLabel();
        lblIncomePrice = new javax.swing.JLabel();
        lblChangePrice = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        jPanel6 = new javax.swing.JPanel();
        jPanel11 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        lblIDEmployee = new javax.swing.JLabel();
        jPanel12 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        lblNameEmployee = new javax.swing.JLabel();
        jPanel7 = new javax.swing.JPanel();
        jPanel13 = new javax.swing.JPanel();
        jLabel23 = new javax.swing.JLabel();
        lblNameCustomer = new javax.swing.JLabel();
        jPanel14 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        lblTypeCustomer = new javax.swing.JLabel();
        jPanel8 = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        lblIDCustomer = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jDialog1 = new javax.swing.JDialog();
        jXDatePicker1 = new org.jdesktop.swingx.JXDatePicker();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblOrdercustomer = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        lblsearch = new javax.swing.JLabel();
        txtsearch = new javax.swing.JTextField();
        btnsearch = new javax.swing.JButton();
        jtxtbox = new javax.swing.JComboBox<>();
        jtxtDate = new org.jdesktop.swingx.JXDatePicker();
        btnshowinfo = new javax.swing.JButton();
        btndelete = new javax.swing.JButton();

        dialogBill.setMinimumSize(new java.awt.Dimension(1100, 730));
        dialogBill.setModal(true);

        lblHeadName.setFont(new java.awt.Font("TH SarabunPSK", 1, 24)); // NOI18N
        lblHeadName.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblHeadName.setText("รายละเอียดคำสั่งซื้อ");

        lblIDOrdercustomer.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        lblIDOrdercustomer.setText("XXXXXX");

        jLabel6.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel6.setText("รหัสคำสั่งซื้อ :");

        javax.swing.GroupLayout jPanel9Layout = new javax.swing.GroupLayout(jPanel9);
        jPanel9.setLayout(jPanel9Layout);
        jPanel9Layout.setHorizontalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblIDOrdercustomer, javax.swing.GroupLayout.DEFAULT_SIZE, 62, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel9Layout.setVerticalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel9Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(lblIDOrdercustomer))
                .addGap(31, 31, 31))
        );

        lblDate.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        lblDate.setText("XX/XX/XXXX");

        jLabel3.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel3.setText("วันที่ :");

        javax.swing.GroupLayout jPanel10Layout = new javax.swing.GroupLayout(jPanel10);
        jPanel10.setLayout(jPanel10Layout);
        jPanel10Layout.setHorizontalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel10Layout.createSequentialGroup()
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblDate, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(54, Short.MAX_VALUE))
        );
        jPanel10Layout.setVerticalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel10Layout.createSequentialGroup()
                .addGap(0, 7, Short.MAX_VALUE)
                .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDate)
                    .addComponent(jLabel3)))
        );

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(120, 120, 120)
                .addComponent(jPanel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50)
                .addComponent(jPanel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(170, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel9, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, 0))
        );

        tblOrdercustomeritem.setFont(new java.awt.Font("TH SarabunPSK", 0, 18)); // NOI18N
        tblOrdercustomeritem.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(tblOrdercustomeritem);

        jLabel11.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        jLabel11.setText("ราคารวม :");

        jLabel12.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        jLabel12.setText("ส่วนลด :");

        jLabel13.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        jLabel13.setText("เงินที่รับ :");

        jLabel14.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        jLabel14.setText("เงินทอน :");

        lblTotalPrice.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        lblTotalPrice.setText("0.00");

        jLabel16.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        jLabel16.setText("บาท");

        lblDiscountPrice.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        lblDiscountPrice.setText("0.00");

        lblIncomePrice.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        lblIncomePrice.setText("0.00");

        lblChangePrice.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        lblChangePrice.setText("0.00");

        jLabel20.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        jLabel20.setText("บาท");

        jLabel21.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        jLabel21.setText("บาท");

        jLabel22.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        jLabel22.setText("บาท");

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel14)
                    .addComponent(jLabel13)
                    .addComponent(jLabel12)
                    .addComponent(jLabel11))
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                        .addComponent(lblChangePrice, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel22))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                        .addComponent(lblIncomePrice, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel21))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                        .addComponent(lblDiscountPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel20))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGap(11, 11, 11)
                        .addComponent(lblTotalPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel16)))
                .addContainerGap(834, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(lblTotalPrice)
                    .addComponent(jLabel16))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(lblDiscountPrice)
                    .addComponent(jLabel20))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(lblIncomePrice)
                    .addComponent(jLabel21))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel14)
                    .addComponent(lblChangePrice)
                    .addComponent(jLabel22))
                .addContainerGap(20, Short.MAX_VALUE))
        );

        jLabel8.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel8.setText("รหัสพนักงาน :");

        lblIDEmployee.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        lblIDEmployee.setText("XXXX");

        javax.swing.GroupLayout jPanel11Layout = new javax.swing.GroupLayout(jPanel11);
        jPanel11.setLayout(jPanel11Layout);
        jPanel11Layout.setHorizontalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel11Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblIDEmployee, javax.swing.GroupLayout.DEFAULT_SIZE, 62, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel11Layout.setVerticalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel11Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(lblIDEmployee))
                .addContainerGap())
        );

        jLabel9.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel9.setText("ชื่อ-สกุล :");

        lblNameEmployee.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        lblNameEmployee.setText("XXXX XXXX");

        javax.swing.GroupLayout jPanel12Layout = new javax.swing.GroupLayout(jPanel12);
        jPanel12.setLayout(jPanel12Layout);
        jPanel12Layout.setHorizontalGroup(
            jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel12Layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblNameEmployee, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(54, Short.MAX_VALUE))
        );
        jPanel12Layout.setVerticalGroup(
            jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel12Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(lblNameEmployee))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGap(120, 120, 120)
                .addComponent(jPanel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50)
                .addComponent(jPanel12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(170, Short.MAX_VALUE))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel12, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(0, 0, 0))
        );

        jLabel23.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        jLabel23.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel23.setText("ชื่อ-สกุล :");

        lblNameCustomer.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        lblNameCustomer.setText("XXXX XXXX");

        javax.swing.GroupLayout jPanel13Layout = new javax.swing.GroupLayout(jPanel13);
        jPanel13.setLayout(jPanel13Layout);
        jPanel13Layout.setHorizontalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel13Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel23, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblNameCustomer, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(181, Short.MAX_VALUE))
        );
        jPanel13Layout.setVerticalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel13Layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addGroup(jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel23)
                    .addComponent(lblNameCustomer))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel4.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel4.setText("ประเภทลูกค้า :");

        lblTypeCustomer.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        lblTypeCustomer.setText("XXXX");

        javax.swing.GroupLayout jPanel14Layout = new javax.swing.GroupLayout(jPanel14);
        jPanel14.setLayout(jPanel14Layout);
        jPanel14Layout.setHorizontalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel14Layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblTypeCustomer, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(54, Short.MAX_VALUE))
        );
        jPanel14Layout.setVerticalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel14Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(lblTypeCustomer))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel10.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel10.setText("รหัสลูกค้า :");

        lblIDCustomer.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        lblIDCustomer.setText("XXXX");

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblIDCustomer, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(8, Short.MAX_VALUE))
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(lblIDCustomer))
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addGap(120, 120, 120)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel13, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(50, 50, 50)
                        .addComponent(jPanel14, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(170, Short.MAX_VALUE))
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel14, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel13, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0))
        );

        javax.swing.GroupLayout dialogBillLayout = new javax.swing.GroupLayout(dialogBill.getContentPane());
        dialogBill.getContentPane().setLayout(dialogBillLayout);
        dialogBillLayout.setHorizontalGroup(
            dialogBillLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dialogBillLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(dialogBillLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel6, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel7, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane2)
                    .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblHeadName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        dialogBillLayout.setVerticalGroup(
            dialogBillLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dialogBillLayout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(lblHeadName)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 306, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(76, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jDialog1Layout = new javax.swing.GroupLayout(jDialog1.getContentPane());
        jDialog1.getContentPane().setLayout(jDialog1Layout);
        jDialog1Layout.setHorizontalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jDialog1Layout.createSequentialGroup()
                .addGap(51, 51, 51)
                .addComponent(jXDatePicker1, javax.swing.GroupLayout.PREFERRED_SIZE, 244, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(105, Short.MAX_VALUE))
        );
        jDialog1Layout.setVerticalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jDialog1Layout.createSequentialGroup()
                .addGap(70, 70, 70)
                .addComponent(jXDatePicker1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(206, Short.MAX_VALUE))
        );

        tblOrdercustomer.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblOrdercustomer.setRowHeight(50);
        tblOrdercustomer.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tblOrdercustomer.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                tblOrdercustomerMousePressed(evt);
            }
        });
        jScrollPane1.setViewportView(tblOrdercustomer);

        jLabel1.setFont(new java.awt.Font("TH SarabunPSK", 1, 36)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("หน้าจัดการคำสั่งซื้อ");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(652, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addContainerGap(597, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(jLabel1)
                .addContainerGap(16, Short.MAX_VALUE))
        );

        lblsearch.setFont(new java.awt.Font("TH SarabunPSK", 1, 24)); // NOI18N
        lblsearch.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblsearch.setText("ค้นหาคำสั่งซื้อ :");

        txtsearch.setFont(new java.awt.Font("TH SarabunPSK", 1, 16)); // NOI18N
        txtsearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtsearchActionPerformed(evt);
            }
        });

        btnsearch.setFont(new java.awt.Font("TH SarabunPSK", 1, 24)); // NOI18N
        btnsearch.setText("ค้นหา");
        btnsearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnsearchActionPerformed(evt);
            }
        });

        jtxtbox.setFont(new java.awt.Font("TH SarabunPSK", 1, 16)); // NOI18N
        jtxtbox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "----Select Info----", "OrderCustomerID", "CustomerID", "EmployeeID", "Date" }));
        jtxtbox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jtxtboxItemStateChanged(evt);
            }
        });

        jtxtDate.setFont(new java.awt.Font("TH SarabunPSK", 1, 16)); // NOI18N
        jtxtDate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtxtDateActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblsearch, javax.swing.GroupLayout.PREFERRED_SIZE, 169, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(txtsearch, javax.swing.GroupLayout.PREFERRED_SIZE, 305, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(jtxtbox, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(jtxtDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(btnsearch, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(122, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jtxtbox)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnsearch, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(txtsearch, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(lblsearch, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jtxtDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        btnshowinfo.setFont(new java.awt.Font("TH SarabunPSK", 1, 24)); // NOI18N
        btnshowinfo.setText("ดูรายละเอียด");
        btnshowinfo.setMaximumSize(new java.awt.Dimension(60, 50));
        btnshowinfo.setMinimumSize(new java.awt.Dimension(60, 50));
        btnshowinfo.setPreferredSize(new java.awt.Dimension(70, 50));
        btnshowinfo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnshowinfoActionPerformed(evt);
            }
        });

        btndelete.setFont(new java.awt.Font("TH SarabunPSK", 1, 24)); // NOI18N
        btndelete.setText("ลบ");
        btndelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btndeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(61, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 1439, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnshowinfo, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btndelete, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(33, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 657, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btndelete, javax.swing.GroupLayout.DEFAULT_SIZE, 40, Short.MAX_VALUE)
                    .addComponent(btnshowinfo, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtsearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtsearchActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_txtsearchActionPerformed

    private void btndeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btndeleteActionPerformed
        // TODO add your handling code here:
        OrderCustomerDao dao = new OrderCustomerDao();
        int dialogResult = JOptionPane.showConfirmDialog(null, "Would You Like to Delete your Select OrdercustomerID: " + ordercustomerList.get(tblOrdercustomer.getSelectedRow()).getId() + " ?", "Confirm data deletion", JOptionPane.YES_NO_OPTION);
        if (dialogResult == JOptionPane.YES_OPTION) {
            // Saving code here
            dao.delete(ordercustomerList.get(tblOrdercustomer.getSelectedRow()).getId());
            loadTable();
        }
//        JOptionPane.showMessageDialog(this, "Please confirm information again!!", "WARNING MESSAGE", JOptionPane.WARNING_MESSAGE);


    }//GEN-LAST:event_btndeleteActionPerformed

    private void btnsearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnsearchActionPerformed
        // TODO add your handling code here:
        String searchid = txtsearch.getText();
        String selectbox = (String) jtxtbox.getSelectedItem();
        OrderCustomerDao dao = new OrderCustomerDao();
        ordercustomerListSearch = null;
        ordercustomerListSearch = new ArrayList<>();
        if (txtsearch.getText().equals("") && jtxtbox.getSelectedItem().equals("----Select Info----")) {
            loadTable();
        }

        if (!txtsearch.getText().equals("") && jtxtbox.getSelectedItem().equals("----Select Info----")) {
            JOptionPane.showMessageDialog(this, "Please Select information again!!", "WARNING MESSAGE", JOptionPane.WARNING_MESSAGE);

        }
        if (!txtsearch.getText().equals("") && jtxtbox.getSelectedItem().equals("OrderCustomerID")) {
            for (OrderCustomer orderCustomer : ordercustomerList) {
                if (searchid.equals(orderCustomer.getId() + "")) {
                    ordercustomerListSearch.add(orderCustomer);
                }
            }
            if (ordercustomerListSearch.size() == 0) {
                JOptionPane.showMessageDialog(this, "OrderCustomerID: " + txtsearch.getText() + " cannot be found in the database!!\nPlease try again!!", "WARNING MESSAGE", JOptionPane.WARNING_MESSAGE);
                txtsearch.setText("");
                loadTable();
            } else {
                loadTableForSearch(ordercustomerListSearch);
            }
        } else if (!txtsearch.getText().equals("") && jtxtbox.getSelectedItem().equals("CustomerID")) {
            for (OrderCustomer orderCustomer : ordercustomerList) {
                if (searchid.equals(orderCustomer.getCustomer().getId() + "")) {
                    ordercustomerListSearch.add(orderCustomer);
                }
            }
            if (ordercustomerListSearch.size() == 0) {
                JOptionPane.showMessageDialog(this, "CustomerID: " + txtsearch.getText() + " cannot be found in the database!!\nPlease try again!!", "WARNING MESSAGE", JOptionPane.WARNING_MESSAGE);
                txtsearch.setText("");
                loadTable();
            } else {
                loadTableForSearch(ordercustomerListSearch);
            }

        } else if (!txtsearch.getText().equals("") && jtxtbox.getSelectedItem().equals("EmployeeID")) {
            for (OrderCustomer orderCustomer : ordercustomerList) {
                if (searchid.equals(orderCustomer.getSeller().getId() + "")) {
                    ordercustomerListSearch.add(orderCustomer);

                }
            }
            if (ordercustomerListSearch.size() == 0) {
                JOptionPane.showMessageDialog(this, "EmployeeID: " + txtsearch.getText() + " cannot be found in the database!!\nPlease try again!!", "WARNING MESSAGE", JOptionPane.WARNING_MESSAGE);
                txtsearch.setText("");
                loadTable();
            } else {
                loadTableForSearch(ordercustomerListSearch);
            }
        } else if (txtsearch.getText().equals("") && jtxtbox.getSelectedItem().equals("Date")) {
            for (OrderCustomer orderCustomer : ordercustomerList) {
                SimpleDateFormat formatter = new SimpleDateFormat("dd/MM/yyyy");
                String strDate = formatter.format(orderCustomer.getCreated());
                String strDate2 = formatter.format(jtxtDate.getDate());
                System.out.println("OrderDate" + strDate);
                System.out.println("PickDate" + strDate2);

                if (strDate2.equals(strDate)) {
                    ordercustomerListSearch.add(orderCustomer);

                }
            }
            if (ordercustomerListSearch.size() == 0) {
                JOptionPane.showMessageDialog(this, "OrderCustomerDate: " + jtxtDate.getFormats() + " cannot be found in the database!!\nPlease try again!!", "WARNING MESSAGE", JOptionPane.WARNING_MESSAGE);
                txtsearch.setText("");
                loadTable();
            } else {

                loadTableForSearch(ordercustomerListSearch);
            }

        } else {
            loadTable();
        }
    }//GEN-LAST:event_btnsearchActionPerformed

    private void btnshowinfoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnshowinfoActionPerformed
        // TODO add your handling code here:
        OrderCustomerDao dao = new OrderCustomerDao();
        ordercustomerList = dao.getAll();
        if (tblOrdercustomer.getSelectedRow() >= 0) {
            showInfoOrderitem = ordercustomerList.get(tblOrdercustomer.getSelectedRow());
            OrderCustomer orcus = dao.getById(showInfoOrderitem.getId());
            modeldetail = new OrderCustomerDetailTableModel(orcus.getOrderItem());
            tblOrdercustomeritem.setModel(modeldetail);
            loadDialogShowinfo(orcus);
            dialogBill.setLocationRelativeTo(this);
            dialogBill.setTitle("Orderitemdetails");
            dialogBill.setVisible(true);
        }


    }//GEN-LAST:event_btnshowinfoActionPerformed

    private void tblOrdercustomerMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblOrdercustomerMousePressed
        // TODO add your handling code here:
        if (tblOrdercustomer.getSelectedRow() != -1) {
            openButton();
        }
    }//GEN-LAST:event_tblOrdercustomerMousePressed

    private void jtxtDateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtxtDateActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_jtxtDateActionPerformed

    private void jtxtboxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jtxtboxItemStateChanged
        // TODO add your handling code here:
        if (jtxtbox.getSelectedItem().equals("Date")) {
            jtxtDate.setEnabled(true);
            txtsearch.setEnabled(false);
        } else {
            txtsearch.setEnabled(true);
            jtxtDate.setEnabled(false);
        }
    }//GEN-LAST:event_jtxtboxItemStateChanged


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btndelete;
    private javax.swing.JButton btnsearch;
    private javax.swing.JButton btnshowinfo;
    private javax.swing.JDialog dialogBill;
    private javax.swing.JDialog jDialog1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JPanel jPanel12;
    private javax.swing.JPanel jPanel13;
    private javax.swing.JPanel jPanel14;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private org.jdesktop.swingx.JXDatePicker jXDatePicker1;
    private org.jdesktop.swingx.JXDatePicker jtxtDate;
    private javax.swing.JComboBox<String> jtxtbox;
    private javax.swing.JLabel lblChangePrice;
    private javax.swing.JLabel lblDate;
    private javax.swing.JLabel lblDiscountPrice;
    private javax.swing.JLabel lblHeadName;
    private javax.swing.JLabel lblIDCustomer;
    private javax.swing.JLabel lblIDEmployee;
    private javax.swing.JLabel lblIDOrdercustomer;
    private javax.swing.JLabel lblIncomePrice;
    private javax.swing.JLabel lblNameCustomer;
    private javax.swing.JLabel lblNameEmployee;
    private javax.swing.JLabel lblTotalPrice;
    private javax.swing.JLabel lblTypeCustomer;
    private javax.swing.JLabel lblsearch;
    private javax.swing.JTable tblOrdercustomer;
    private javax.swing.JTable tblOrdercustomeritem;
    private javax.swing.JTextField txtsearch;
    // End of variables declaration//GEN-END:variables

//แสดงใบเสร็จข้อมูลรายการคำสั่งซื้อ
    private class OrderCustomerTableModel extends AbstractTableModel {

        String[] columName = {"ID", "Date", "IDCustomer", "Total", "Discount", "Income", "Change", "IDSeller"};
        private final ArrayList<OrderCustomer> data;

        public OrderCustomerTableModel(ArrayList<OrderCustomer> data) {
            this.data = data;
        }

        @Override
        public int getRowCount() {
            return this.data.size();
        }

        @Override
        public int getColumnCount() {
            return 8;
        }

        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            OrderCustomer ordercus = this.data.get(rowIndex);

            if (columnIndex == 0) {
                return ordercus.getId();
            }
            if (columnIndex == 1) {
                SimpleDateFormat formatter = new SimpleDateFormat("E, dd MMM yyyy HH:mm:ss");
                String strDate = formatter.format(ordercus.getCreated());
                return strDate;
            }
            if (columnIndex == 2) {
                if (ordercus.getCustomer().getId() == -1) {
                    return "-";
                }
                return ordercus.getCustomer().getId();
            }
            if (columnIndex == 3) {
                return ordercus.getTotalofOrder();
            }
            if (columnIndex == 4) {
                return ordercus.getDiscount();
            }
            if (columnIndex == 5) {
                return ordercus.getIncome();
            }
            if (columnIndex == 6) {
                return ordercus.getChange();
            }
            if (columnIndex == 7) {
                return ordercus.getSeller().getId();
            }
            return "";
        }

        @Override
        public String getColumnName(int column) {
            return columName[column];

        }

    }

    private class OrderCustomerDetailTableModel extends AbstractTableModel {

        private final ArrayList<OrderItem> data;
        String[] columnName = {"ID", "IDProduct", "NameProduct", "Price", "Amount", "TotalPrice"};

        public OrderCustomerDetailTableModel(ArrayList<OrderItem> data) {
            this.data = data;

        }

        @Override
        public int getRowCount() {
            return this.data.size();
        }

        @Override
        public int getColumnCount() {
            return 6;
        }

        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            OrderItem orderitem = this.data.get(rowIndex);
            if (columnIndex == 0) {
                return orderitem.getId();
            }
            if (columnIndex == 1) {
                return orderitem.getProduct().getId();
            }
            if (columnIndex == 2) {
                return orderitem.getProduct().getName();
            }
            if (columnIndex == 3) {
                return orderitem.getProduct().getPrice();
            }
            if (columnIndex == 4) {
                return orderitem.getAmount();
            }
            if (columnIndex == 5) {
                double price = orderitem.getProduct().getPrice();
                double totalPrice = price * (orderitem.getAmount());
                return totalPrice;
            }
            return "";
        }

        @Override
        public String getColumnName(int column) {
            return columnName[column];
        }

    }
}
