/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import dao.ProductDao;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.AbstractTableModel;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import model.Product;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author LIGHTsOUT
 */
public class ProductManagementPanel extends javax.swing.JPanel {

    private Product product;
    private ArrayList<Product> productList;
    private ProductTableModel model;
    private String fileImgName;
    private File f;
    private BufferedImage originBi;
    private BufferedImage newBi;
    private   JFileChooser chooser;

    /**
     * Creates new form ProductManagePanel
     */
    public ProductManagementPanel() {
        initComponents();
        ProductDao dao = new ProductDao();
        loadTable(dao);
        closeButton();

    }

    public void loadTable(ProductDao dao) {
        productList = dao.getAll();
        model = new ProductTableModel(productList);
        tbPDM.setModel(model);

    }

    public void setEditPDM() {
        if (tbPDM.getSelectedRow() >= 0) {
            lblImgEdit.setText(product.getImage());
            lblImgEdit.setIcon(new ImageIcon(product.getImage()));
            lblIdEdit.setText("" + product.getId());
            lblImgPath.setText(product.getImage());
            txtNameEdit.setText(product.getName());
            txtPriceEdit.setText("" + product.getPrice());
            cbTypeEdit.setSelectedItem(product.getCategory());
        }

    }

    public void refershTable() {
        ProductDao dao = new ProductDao();
        ArrayList<Product> newList = dao.getAll();
        productList.clear();
        productList.addAll(newList);
        model = new ProductTableModel(productList);
        tbPDM.setModel(model);
        tbPDM.revalidate();
        tbPDM.repaint();
    }

    public void setTable() {
        model = new ProductTableModel(productList);
        tbPDM.setModel(model);
    }

    public void closeButton() {
        btnEditPDM.setEnabled(false);
        btnDeletePDM.setEnabled(false);
        btnClearSearchPDM.setEnabled(false);
    }

    public void openButton() {
        btnEditPDM.setEnabled(true);
        btnDeletePDM.setEnabled(true);
    }

    public void loadFormToProductEdit() {
        product.setImage(lblImgPath.getText());
        product.setName(txtNameEdit.getText());
        product.setPrice(Double.parseDouble(txtPriceEdit.getText()));
        product.setCategory((String) cbTypeEdit.getSelectedItem());
    }

    public void loadFormToProductAdd() {
        product = new Product();
        product.setName("" + txtNameAdd.getText());
        product.setPrice(Double.parseDouble(txtPriceAdd.getText()));
        product.setCategory((String) cbTypeAdd.getSelectedItem());
        product.setImage(lblImgPathAdd.getText());
    }

    public void cleartxt() {
        txtNameAdd.setText("");
        txtPriceAdd.setText("");
        cbTypeAdd.setSelectedIndex(0);
    }

    public void clearSearch() {
        txtNameSearch.setText("");
        cbTypePDM.setSelectedIndex(0);
        btnClearSearchPDM.setEnabled(false);
        refershTable();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        EditPDM = new javax.swing.JDialog();
        jPanel2 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtNameEdit = new javax.swing.JTextField();
        txtPriceEdit = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        lblImgEdit = new javax.swing.JLabel();
        lblIdEdit = new javax.swing.JLabel();
        btnCancelEdit = new javax.swing.JButton();
        btnconfirmEdit = new javax.swing.JButton();
        cbTypeEdit = new javax.swing.JComboBox<>();
        btnBrowse = new javax.swing.JButton();
        lblImgPath = new javax.swing.JLabel();
        AddPDM = new javax.swing.JDialog();
        jPanel1 = new javax.swing.JPanel();
        lblImgPathAdd = new javax.swing.JLabel();
        btnBrowseAdd = new javax.swing.JButton();
        cbTypeAdd = new javax.swing.JComboBox<>();
        btnconfirmAdd = new javax.swing.JButton();
        btncancelAdd = new javax.swing.JButton();
        lblIdAdd = new javax.swing.JLabel();
        lblImgAdd = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        txtPriceAdd = new javax.swing.JTextField();
        txtNameAdd = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbPDM = new javax.swing.JTable();
        jPanel3 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtNameSearch = new javax.swing.JTextField();
        btnSearchPDM = new javax.swing.JButton();
        btnDeletePDM = new javax.swing.JButton();
        btnEditPDM = new javax.swing.JButton();
        btnAddPDM = new javax.swing.JButton();
        btnClearSearchPDM = new javax.swing.JButton();
        cbTypePDM = new javax.swing.JComboBox<>();
        jLabel12 = new javax.swing.JLabel();

        EditPDM.setMinimumSize(new java.awt.Dimension(446, 600));
        EditPDM.setPreferredSize(new java.awt.Dimension(446, 600));

        jLabel3.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        jLabel3.setText("รหัสสินค้า:");

        jLabel2.setFont(new java.awt.Font("TH SarabunPSK", 1, 24)); // NOI18N
        jLabel2.setText("แก้ไขข้อมูลสินค้า");

        jLabel4.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        jLabel4.setText("ชื่อสินค้า:");

        jLabel5.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        jLabel5.setText("ราคาสินค้า:");

        txtNameEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNameEditActionPerformed(evt);
            }
        });

        txtPriceEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPriceEditActionPerformed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        jLabel6.setText("ประเภทสินค้า:");

        lblImgEdit.setMaximumSize(new java.awt.Dimension(200, 157));
        lblImgEdit.setMinimumSize(new java.awt.Dimension(200, 157));
        lblImgEdit.setPreferredSize(new java.awt.Dimension(200, 157));

        lblIdEdit.setText("ID_Product");

        btnCancelEdit.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        btnCancelEdit.setText("ยกเลิก");
        btnCancelEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelEditActionPerformed(evt);
            }
        });

        btnconfirmEdit.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        btnconfirmEdit.setText("ยืนยัน");
        btnconfirmEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnconfirmEditActionPerformed(evt);
            }
        });

        cbTypeEdit.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Hot coffee", "Iced coffee", "Juice", "Smoothie" }));
        cbTypeEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbTypeEditActionPerformed(evt);
            }
        });

        btnBrowse.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        btnBrowse.setText("เลือกไฟล์ภาพ");
        btnBrowse.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBrowseActionPerformed(evt);
            }
        });

        lblImgPath.setText("jLabel13");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(125, 125, 125)
                .addComponent(jLabel2)
                .addGap(125, 125, 125))
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel2Layout.createSequentialGroup()
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                            .addGap(68, 68, 68)
                            .addComponent(lblImgEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(38, 38, 38))
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addGap(46, 46, 46)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                    .addGap(18, 18, 18)
                                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(btnBrowse, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                            .addComponent(btnconfirmEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGap(64, 64, 64)
                                            .addComponent(btnCancelEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGap(44, 44, 44)
                                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(txtNameEdit, javax.swing.GroupLayout.DEFAULT_SIZE, 153, Short.MAX_VALUE)
                                        .addComponent(lblIdEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                    .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGap(33, 33, 33)
                                    .addComponent(txtPriceEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                    .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGap(18, 18, 18)
                                    .addComponent(cbTypeEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel3)
                                        .addComponent(lblImgPath, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGap(0, 0, Short.MAX_VALUE)))))
                    .addGap(46, 46, 46)))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(493, 493, 493))
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel2Layout.createSequentialGroup()
                    .addGap(52, 52, 52)
                    .addComponent(lblImgEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnBrowse, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lblImgPath, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jLabel3)
                        .addComponent(lblIdEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(30, 30, 30)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel4)
                        .addComponent(txtNameEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(24, 24, 24)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel5)
                        .addComponent(txtPriceEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(28, 28, 28)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel6)
                        .addComponent(cbTypeEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(30, 30, 30)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnCancelEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnconfirmEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );

        javax.swing.GroupLayout EditPDMLayout = new javax.swing.GroupLayout(EditPDM.getContentPane());
        EditPDM.getContentPane().setLayout(EditPDMLayout);
        EditPDMLayout.setHorizontalGroup(
            EditPDMLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, EditPDMLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        EditPDMLayout.setVerticalGroup(
            EditPDMLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(EditPDMLayout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(41, Short.MAX_VALUE))
        );

        AddPDM.setMinimumSize(new java.awt.Dimension(422, 602));

        lblImgPathAdd.setText("jLabel13");

        btnBrowseAdd.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        btnBrowseAdd.setText("เลือกไฟล์ภาพ");
        btnBrowseAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBrowseAddActionPerformed(evt);
            }
        });

        cbTypeAdd.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "----Select type----", "Hot coffee", "Iced coffee", "Juice", "Smoothie" }));
        cbTypeAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbTypeAddActionPerformed(evt);
            }
        });

        btnconfirmAdd.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        btnconfirmAdd.setText("ยืนยัน");
        btnconfirmAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnconfirmAddActionPerformed(evt);
            }
        });

        btncancelAdd.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        btncancelAdd.setText("ยกเลิก");
        btncancelAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btncancelAddActionPerformed(evt);
            }
        });

        lblIdAdd.setText("ID_Product");

        lblImgAdd.setMaximumSize(new java.awt.Dimension(200, 157));
        lblImgAdd.setMinimumSize(new java.awt.Dimension(200, 157));
        lblImgAdd.setPreferredSize(new java.awt.Dimension(200, 157));

        jLabel11.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        jLabel11.setText("ประเภทสินค้า:");

        txtPriceAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPriceAddActionPerformed(evt);
            }
        });

        txtNameAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNameAddActionPerformed(evt);
            }
        });

        jLabel10.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        jLabel10.setText("ราคาสินค้า:");

        jLabel9.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        jLabel9.setText("ชื่อสินค้า:");

        jLabel8.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        jLabel8.setText("รหัสสินค้า:");

        jLabel7.setFont(new java.awt.Font("TH SarabunPSK", 1, 24)); // NOI18N
        jLabel7.setText("เพิ่มข้อมูลสินค้า");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(128, 128, 128)
                        .addComponent(jLabel7))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(80, 80, 80)
                        .addComponent(lblImgAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addGap(68, 68, 68)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                            .addComponent(btnconfirmAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btncancelAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(jLabel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel10, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 71, Short.MAX_VALUE)
                                .addComponent(jLabel9, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, 71, Short.MAX_VALUE))
                            .addGap(18, 18, 18)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(cbTypeAdd, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(txtNameAdd, javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(txtPriceAdd, javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(lblIdAdd, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGap(0, 0, Short.MAX_VALUE)
                            .addComponent(lblImgPathAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 9, Short.MAX_VALUE)
                            .addComponent(btnBrowseAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGap(68, 68, 68)))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblImgAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(347, 347, 347))
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addGap(232, 232, 232)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnBrowseAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lblImgPathAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(14, 14, 14)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lblIdAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel8))
                    .addGap(18, 18, 18)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel9)
                        .addComponent(txtNameAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(24, 24, 24)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel10)
                        .addComponent(txtPriceAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(28, 28, 28)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel11)
                        .addComponent(cbTypeAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(30, 30, 30)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btncancelAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnconfirmAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );

        javax.swing.GroupLayout AddPDMLayout = new javax.swing.GroupLayout(AddPDM.getContentPane());
        AddPDM.getContentPane().setLayout(AddPDMLayout);
        AddPDMLayout.setHorizontalGroup(
            AddPDMLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(AddPDMLayout.createSequentialGroup()
                .addContainerGap(26, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(26, Short.MAX_VALUE))
        );
        AddPDMLayout.setVerticalGroup(
            AddPDMLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(AddPDMLayout.createSequentialGroup()
                .addContainerGap(20, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(21, Short.MAX_VALUE))
        );

        setBackground(new java.awt.Color(238, 215, 197));
        setMaximumSize(new java.awt.Dimension(1535, 900));
        setMinimumSize(new java.awt.Dimension(1535, 900));
        setPreferredSize(new java.awt.Dimension(1535, 900));

        tbPDM.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        tbPDM.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tbPDM.setMaximumSize(new java.awt.Dimension(300, 64));
        tbPDM.setMinimumSize(new java.awt.Dimension(300, 64));
        tbPDM.setRowHeight(50);
        tbPDM.setSelectionBackground(new java.awt.Color(247, 135, 49));
        tbPDM.setSelectionForeground(new java.awt.Color(240, 240, 240));
        tbPDM.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                tbPDMMousePressed(evt);
            }
        });
        jScrollPane1.setViewportView(tbPDM);

        jPanel3.setBackground(new java.awt.Color(238, 215, 197));

        jLabel1.setFont(new java.awt.Font("TH SarabunPSK", 1, 24)); // NOI18N
        jLabel1.setText("ชื่อสินค้า");
        jLabel1.setMaximumSize(new java.awt.Dimension(81, 28));
        jLabel1.setMinimumSize(new java.awt.Dimension(81, 28));

        txtNameSearch.setMaximumSize(new java.awt.Dimension(157, 30));
        txtNameSearch.setMinimumSize(new java.awt.Dimension(157, 30));
        txtNameSearch.setPreferredSize(new java.awt.Dimension(157, 30));
        txtNameSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNameSearchActionPerformed(evt);
            }
        });

        btnSearchPDM.setBackground(new java.awt.Color(247, 135, 49));
        btnSearchPDM.setFont(new java.awt.Font("TH SarabunPSK", 1, 20)); // NOI18N
        btnSearchPDM.setForeground(new java.awt.Color(255, 255, 255));
        btnSearchPDM.setText("ค้นหา");
        btnSearchPDM.setPreferredSize(new java.awt.Dimension(59, 23));
        btnSearchPDM.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchPDMActionPerformed(evt);
            }
        });

        btnDeletePDM.setBackground(new java.awt.Color(247, 135, 49));
        btnDeletePDM.setFont(new java.awt.Font("TH SarabunPSK", 1, 24)); // NOI18N
        btnDeletePDM.setForeground(new java.awt.Color(255, 255, 255));
        btnDeletePDM.setText("ลบ");
        btnDeletePDM.setPreferredSize(new java.awt.Dimension(67, 37));
        btnDeletePDM.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeletePDMActionPerformed(evt);
            }
        });

        btnEditPDM.setBackground(new java.awt.Color(247, 135, 49));
        btnEditPDM.setFont(new java.awt.Font("TH SarabunPSK", 1, 24)); // NOI18N
        btnEditPDM.setForeground(new java.awt.Color(255, 255, 255));
        btnEditPDM.setText("แก้ไข");
        btnEditPDM.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditPDMActionPerformed(evt);
            }
        });

        btnAddPDM.setBackground(new java.awt.Color(247, 135, 49));
        btnAddPDM.setFont(new java.awt.Font("TH SarabunPSK", 1, 24)); // NOI18N
        btnAddPDM.setForeground(new java.awt.Color(255, 255, 255));
        btnAddPDM.setText("เพิ่มข้อมูลสินค้า");
        btnAddPDM.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddPDMActionPerformed(evt);
            }
        });

        btnClearSearchPDM.setBackground(new java.awt.Color(247, 135, 49));
        btnClearSearchPDM.setFont(new java.awt.Font("TH SarabunPSK", 1, 20)); // NOI18N
        btnClearSearchPDM.setForeground(new java.awt.Color(255, 255, 255));
        btnClearSearchPDM.setText("เคลียรค้นหา");
        btnClearSearchPDM.setPreferredSize(new java.awt.Dimension(59, 23));
        btnClearSearchPDM.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearSearchPDMActionPerformed(evt);
            }
        });

        cbTypePDM.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "----Select Type----", "Hot Coffee", "Iced Coffee", "Juice", "Smoothie" }));
        cbTypePDM.setToolTipText("");
        cbTypePDM.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbTypePDMActionPerformed(evt);
            }
        });

        jLabel12.setFont(new java.awt.Font("TH SarabunPSK", 1, 24)); // NOI18N
        jLabel12.setText("ประเภทสินค้าสินค้า");
        jLabel12.setMaximumSize(new java.awt.Dimension(81, 28));
        jLabel12.setMinimumSize(new java.awt.Dimension(81, 28));

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(txtNameSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(20, 20, 20)
                .addComponent(cbTypePDM, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(15, 15, 15)
                .addComponent(btnSearchPDM, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(15, 15, 15)
                .addComponent(btnClearSearchPDM, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnDeletePDM, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnEditPDM, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnAddPDM, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txtNameSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(cbTypePDM, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnSearchPDM, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnClearSearchPDM, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnAddPDM, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnEditPDM, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnDeletePDM, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 1495, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(20, 20, 20))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(20, 20, 20)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 788, Short.MAX_VALUE)
                .addGap(20, 20, 20))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtNameSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNameSearchActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNameSearchActionPerformed

    private void btnSearchPDMActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchPDMActionPerformed
        closeButton();
        String sortType = (String) cbTypePDM.getSelectedItem();
        String productNameSearch = txtNameSearch.getText().toLowerCase();
        ProductDao dao = new ProductDao();
        if (!txtNameSearch.getText().equals("") && !cbTypePDM.getSelectedItem().equals("----Select Type----")) {
            productList = dao.getByNameAndType(productNameSearch, sortType);
            btnClearSearchPDM.setEnabled(true);
            if (productList.isEmpty()) {
                JOptionPane.showMessageDialog(this,
                        "There is no name in Dabesbase.",
                        "WARNING MESSAGE",
                        JOptionPane.WARNING_MESSAGE);
                clearSearch();
            } else {
                setTable();
            }
        } else if (cbTypePDM.getSelectedItem().equals("----Select Type----")) {
            if (checkTxtSearch(dao, productNameSearch) == 0) {
                JOptionPane.showMessageDialog(this,
                        "Please insert name in the search box or Select type in comboBox.",
                        "WARNING MESSAGE",
                        JOptionPane.WARNING_MESSAGE);
                clearSearch();
                refershTable();
            } else if (checkTxtSearch(dao, productNameSearch) == 1) {
                JOptionPane.showMessageDialog(this,
                        "There is no name in Dabesbase.",
                        "WARNING MESSAGE",
                        JOptionPane.WARNING_MESSAGE);
                clearSearch();
                refershTable();
            } else {
                btnClearSearchPDM.setEnabled(true);
                setTable();
            }
        } else if (!cbTypePDM.getSelectedItem().equals("----Select Type----")) {
            if (cbTypePDM.getSelectedItem().equals("Hot Coffee")) {
                productList = dao.getByCategory(sortType);
            } else if (cbTypePDM.getSelectedItem().equals("Iced Coffee")) {
                productList = dao.getByCategory(sortType);
            } else if (cbTypePDM.getSelectedItem().equals("Juice")) {
                productList = dao.getByCategory(sortType);
            } else if (cbTypePDM.getSelectedItem().equals("Smoothie")) {
                productList = dao.getByCategory(sortType);
            }
            btnClearSearchPDM.setEnabled(true);
            setTable();
        }
    }

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {
        if (tbPDM.getSelectedRow() >= 0) {
            DialogMessageDelete();
            refershTable();
        }
    }//GEN-LAST:event_btnSearchPDMActionPerformed

    private void btnDeletePDMActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeletePDMActionPerformed
        if (tbPDM.getSelectedRow() >= 0) {
            DialogMessageDelete();
            refershTable();
        }
    }//GEN-LAST:event_btnDeletePDMActionPerformed

    private void btnEditPDMActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditPDMActionPerformed
        EditPDM.setLocationRelativeTo(null);
        setEditPDM();
        EditPDM.setVisible(true);
    }//GEN-LAST:event_btnEditPDMActionPerformed

    private void txtNameEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNameEditActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNameEditActionPerformed

    private void txtPriceEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPriceEditActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPriceEditActionPerformed

    private void txtNameAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNameAddActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNameAddActionPerformed

    private void txtPriceAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPriceAddActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPriceAddActionPerformed

    private void btnClearSearchPDMActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearSearchPDMActionPerformed
        txtNameSearch.setText("");
        cbTypePDM.setSelectedIndex(0);
        refershTable();
        btnClearSearchPDM.setEnabled(false);
    }//GEN-LAST:event_btnClearSearchPDMActionPerformed

    private void cbTypePDMActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbTypePDMActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbTypePDMActionPerformed

    private void btnconfirmAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnconfirmAddActionPerformed
        ProductDao dao = new ProductDao();
        productList = dao.getAll();
        if (txtNameAdd.getText().equals("")) {
            JOptionPane.showMessageDialog(this,
                    "Please insert name in the text box.",
                    "WARNING MESSAGE",
                    JOptionPane.WARNING_MESSAGE);
        } else if (txtPriceAdd.getText().equals("")) {
            JOptionPane.showMessageDialog(this,
                    "Please insert price in the text box.",
                    "WARNING MESSAGE",
                    JOptionPane.WARNING_MESSAGE);
        } else if (cbTypeAdd.getSelectedItem().equals("----Select type----")) {
            JOptionPane.showMessageDialog(this,
                    "Please Select type in comboBox.",
                    "WARNING MESSAGE",
                    JOptionPane.WARNING_MESSAGE);
        } else if (lblImgPathAdd.getText().equals("")) {
            JOptionPane.showMessageDialog(this,
                    "Please browse image in browse button.",
                    "WARNING MESSAGE",
                    JOptionPane.WARNING_MESSAGE);

        } else {
            //ตรวจสอบว่ามีอักษรพิเศษไหม ถ้าไม่มีก็ทำการเพิ่มข้อมูล
            String name = txtNameAdd.getText();
            String price = txtPriceAdd.getText();
            Pattern pt1 = Pattern.compile("^[a-zA-Zก-ฮะ-์0-9]+([\\s]+[a-zA-Z]+)*$");
            Matcher mh1 = pt1.matcher(name);
            boolean nameMatcherFound = mh1.matches();
            boolean priceMatcherFound = price.matches("-?\\d+");
            boolean checkUser = true;
            if (nameMatcherFound == true && priceMatcherFound == true) {
                for (Product product : productList) {
                    if (product.getName().equals(txtNameAdd.getText())) {
                        checkUser = false;
                        break;
                    }
                }
                if (checkUser) {
                    //
                    if (f != null) {
                        BufferedImage image;
                        try {
                            image = ImageIO.read(f);
                            ImageIO.write(image, "png", new File("./Image/" + f.getName()));
                        } catch (IOException ex) {
                            System.out.println("error:" + ex);
                        }
                    }else{
                        System.out.println("Error");
                    }

                    //
                    loadFormToProductAdd();
                    dao.add(product);
                    refershTable();
                    cleartxt();
                    AddPDM.setVisible(false);

                } else {
                    JOptionPane.showMessageDialog(this,
                            "This user is already in the database, please change the name of Product.",
                            "WARNING MESSAGE",
                            JOptionPane.WARNING_MESSAGE);
                    refershTable();
                    txtNameAdd.setText("");
                }
            } else {

                if (!nameMatcherFound) {
                    JOptionPane.showMessageDialog(this,
                            "Please enter only letters.",
                            "WARNING MESSAGE",
                            JOptionPane.WARNING_MESSAGE);
                    txtNameAdd.setText("");
                } else if (!priceMatcherFound) {
                    JOptionPane.showMessageDialog(this,
                            "Please enter only numbers.",
                            "WARNING MESSAGE",
                            JOptionPane.WARNING_MESSAGE);
                    txtPriceAdd.setText("");
                }

            }
        }
    }//GEN-LAST:event_btnconfirmAddActionPerformed

    private void btnCancelEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelEditActionPerformed
        refershTable();
        cbTypeEdit.setSelectedIndex(0);
        EditPDM.setVisible(false);
    }//GEN-LAST:event_btnCancelEditActionPerformed

    private void cbTypeEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbTypeEditActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbTypeEditActionPerformed

    private void btnAddPDMActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddPDMActionPerformed
        AddPDM.setLocationRelativeTo(null);
        AddPDM.setVisible(true);
        lblImgPathAdd.setText("");
    }//GEN-LAST:event_btnAddPDMActionPerformed

    private void btnconfirmEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnconfirmEditActionPerformed
        loadFormToProductEdit();
        ProductDao dao = new ProductDao();
        dao.update(product);
        closeButton();
        refershTable();
        EditPDM.setVisible(false);
    }//GEN-LAST:event_btnconfirmEditActionPerformed

    private void cbTypeAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbTypeAddActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbTypeAddActionPerformed

    private void tbPDMMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbPDMMousePressed
        if (tbPDM.getSelectedRow() != -1) {
            product = productList.get(tbPDM.getSelectedRow());
            openButton();
        }
    }//GEN-LAST:event_tbPDMMousePressed

    private void btncancelAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btncancelAddActionPerformed
        AddPDM.setVisible(false);
    }//GEN-LAST:event_btncancelAddActionPerformed

    private void btnBrowseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBrowseActionPerformed
         ArrayList<Product> list = new ProductDao().getAll();
        Product p = list.get(list.size() - 1);
         chooser = new JFileChooser();
        FileNameExtensionFilter filter = new FileNameExtensionFilter(
                "JPG, GIF, and PNG Images", "jpg", "gif", "png");
        chooser.setFileFilter(filter);

          int returnVal =  chooser.showOpenDialog(null);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = chooser.getSelectedFile();
            String path = file.getAbsolutePath();
            lblImgAdd.setIcon(resizeImageEdit(path));
            fileImgName = "./image/"  +(p.getId() + 1) + file.getName();
            lblImgPathAdd.setText(fileImgName);
            BufferedImage image;
            try {
                image = ImageIO.read(file);
                ImageIO.write(image, "png", new File("./Image/" +  (p.getId() + 1) +file.getName()));

            } catch (IOException ex) {
                System.out.println("error:" + ex);
            }
        }
    }//GEN-LAST:event_btnBrowseActionPerformed

    private void btnBrowseAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBrowseAddActionPerformed
        ArrayList<Product> list = new ProductDao().getAll();
        Product p = list.get(list.size() - 1);
         chooser = new JFileChooser();
        FileNameExtensionFilter filter = new FileNameExtensionFilter(
                "JPG, GIF, and PNG Images", "jpg", "gif", "png");
        chooser.setFileFilter(filter);

          int returnVal =  chooser.showOpenDialog(null);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = chooser.getSelectedFile();
            String path = file.getAbsolutePath();
            lblImgAdd.setIcon(resizeImageEdit(path));
            fileImgName = "./image/"  +(p.getId() + 1) + file.getName();
            lblImgPathAdd.setText(fileImgName);
            BufferedImage image;
            try {
                image = ImageIO.read(file);
                ImageIO.write(image, "png", new File("./Image/" +  (p.getId() + 1) +file.getName()));

            } catch (IOException ex) {
                System.out.println("error:" + ex);
            }
        }
//        File f = chooser.getSelectedFile();
//
//        String path = f.getAbsolutePath();
//        lblImgAdd.setIcon(resizeImageAdd(path));
//        fileImgName = "./image/" + f.getName();
//        lblImgPathAdd.setText(fileImgName);


    }//GEN-LAST:event_btnBrowseAddActionPerformed

    public void DialogMessageDelete() {
        int choice = JOptionPane.showOptionDialog(null,
                "You  want to delete?\n"
                + "Product ID: " + product.getId() + "\n"
                + "Product Name: " + product.getName() + "\n",
                "Delete?",
                JOptionPane.YES_NO_OPTION,
                JOptionPane.QUESTION_MESSAGE,
                null, null, null);
        if (choice == JOptionPane.YES_OPTION) {
            userDelete();
        }

    }

    public void userDelete() {
        ProductDao dao = new ProductDao();
        if (tbPDM.getSelectedRow() >= 0) {
            dao.delete(product.getId());
        }
    }

    private ImageIcon resizeImageEdit(String path) {
        ImageIcon myImage = new ImageIcon(path);
        Image img = myImage.getImage();
        Image newImg = img.getScaledInstance(200, 157, Image.SCALE_SMOOTH);
        ImageIcon image = new ImageIcon(newImg);
        return image;
    }

    private ImageIcon resizeImageAdd(String path) {
        ImageIcon myImage = new ImageIcon(path);
        Image img = myImage.getImage();
        Image newImg = img.getScaledInstance(200, 157, Image.SCALE_SMOOTH);
        ImageIcon image = new ImageIcon(newImg);
        return image;
    }

    private int checkTxtSearch(ProductDao dao, String productNameSearch) {
        boolean check = true;
        ArrayList<Product> productListCheck = dao.getAll();

        if (txtNameSearch.getText().equals("")) {
            return 0;
        } else {
            for (Product listProduct : productListCheck) {
                if (listProduct.getName().toLowerCase().contains(productNameSearch)) {
                    check = false;
                    productList = dao.getByName(productNameSearch);
                }

            }
            if (check) {
                return 1;
            }
        }
        return 2;
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDialog AddPDM;
    private javax.swing.JDialog EditPDM;
    private javax.swing.JButton btnAddPDM;
    private javax.swing.JButton btnBrowse;
    private javax.swing.JButton btnBrowseAdd;
    private javax.swing.JButton btnCancelEdit;
    private javax.swing.JButton btnClearSearchPDM;
    private javax.swing.JButton btnDeletePDM;
    private javax.swing.JButton btnEditPDM;
    private javax.swing.JButton btnSearchPDM;
    private javax.swing.JButton btncancelAdd;
    private javax.swing.JButton btnconfirmAdd;
    private javax.swing.JButton btnconfirmEdit;
    private javax.swing.JComboBox<String> cbTypeAdd;
    private javax.swing.JComboBox<String> cbTypeEdit;
    private javax.swing.JComboBox<String> cbTypePDM;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblIdAdd;
    private javax.swing.JLabel lblIdEdit;
    private javax.swing.JLabel lblImgAdd;
    private javax.swing.JLabel lblImgEdit;
    private javax.swing.JLabel lblImgPath;
    private javax.swing.JLabel lblImgPathAdd;
    private javax.swing.JTable tbPDM;
    private javax.swing.JTextField txtNameAdd;
    private javax.swing.JTextField txtNameEdit;
    private javax.swing.JTextField txtNameSearch;
    private javax.swing.JTextField txtPriceAdd;
    private javax.swing.JTextField txtPriceEdit;
    // End of variables declaration//GEN-END:variables
private class ProductTableModel extends AbstractTableModel {

        private final ArrayList<Product> data;
        String[] columnName = {"ID", "Name", "Price", "Category"};

        public ProductTableModel(ArrayList<Product> data) {
            this.data = data;
        }

        @Override
        public int getRowCount() {
            return this.data.size();
        }

        @Override
        public int getColumnCount() {
            return 4;
        }

        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            Product product = this.data.get(rowIndex);
            if (columnIndex == 0) {
                return product.getId();
            }
            if (columnIndex == 1) {
                return product.getName();
            }
            if (columnIndex == 2) {
                return product.getPrice();
            }
            if (columnIndex == 3) {
                return product.getCategory();
            }

            return "";
        }

        @Override
        public String getColumnName(int column) {
            return columnName[column];

        }
    }
}
