/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import dao.EmployeeDao;
import dao.UserDao;
import java.util.ArrayList;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.AbstractTableModel;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.ComboBoxModel;
import model.Employee;

import model.User;

/**
 *
 * @author PC
 */
public class UserManagePanel extends javax.swing.JPanel {

//    private ArrayList<User> listUser;
    private ArrayList<User> userList;
    private UserTableModel model;
    private User user;
    private Employee emp ;
    private ArrayList<Employee> empLsit;
    private EmployeeDao empDao ;

    /**
     * Creates new form UserPanel
     */
    public UserManagePanel() {
        initComponents();
        UserDao dao = new UserDao();
        loadTable(dao);
        empDao = new EmployeeDao();
        empLsit = empDao.getAll();
        closeButton();

    }

    public void loadTable(UserDao dao) {
        userList = dao.getAll();
        model = new UserTableModel(userList);
        tbUser.setModel(model);
       
    }

    public void setTable() {
        model = new UserTableModel(userList);
        tbUser.setModel(model);
    }

    public void setDialogEdit() {
        
        if (tbUser.getSelectedRow() >= 0) {

            lbIDUser.setText("" + user.getId());
            txtEditUsername.setText(user.getUsername());
            txtEditPass.setText(user.getPass());
//            cbEmpId.setSelectedItem();

        }

    }

    public void setDialogAdd() {
        empLsit = empDao.getAll();
        lbIDUser.setText("");
        txtEditUsername.setText("");
        txtEditPass.setText("");
        for (Employee emp : empLsit) {
            cbEmpIdAdd.addItem(emp.getId() + " " + emp.getName());
        }

    }

    public void cleartxt() {
        txtAddUsername.setText("");
        txtAddPass.setText("");
    }

    public void clearSearch() {
        txtUserName.setText("");
        btnClear.setEnabled(false);
        refershTable();
    }

    public void closeButton() {
        btnEdit.setEnabled(false);
        btnDelete.setEnabled(false);
        btnClear.setEnabled(false);
    }

    public void openButton() {
        btnEdit.setEnabled(true);
        btnDelete.setEnabled(true);
    }

    public void loadFormToUserEdit() {
        user.setUsername(txtEditUsername.getText());
        user.setPass(txtEditPass.getText());
    }

    public void loadFormToUserAdd() {
        System.out.println(empLsit);
        System.out.println(cbEmpIdAdd.getSelectedIndex());
        Employee emp_id = empLsit.get(cbEmpIdAdd.getSelectedIndex());
        
        user = new User();
        user.setUsername(txtAddUsername.getText());
        user.setPass(txtAddPass.getText());
        user.setEmp(emp_id);
    }

    public void refershTable() {
        UserDao dao = new UserDao();
        ArrayList<User> newList = dao.getAll();
        userList.clear();
        userList.addAll(newList);
        model = new UserTableModel(userList);
        tbUser.setModel(model);
        tbUser.revalidate();
        tbUser.repaint();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dialogEditUser = new javax.swing.JDialog();
        jLabel3 = new javax.swing.JLabel();
        lbIDUser = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtEditPass = new javax.swing.JTextField();
        btnConfirm = new javax.swing.JButton();
        btnCancle = new javax.swing.JButton();
        txtEditUsername = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        dialogAddUser = new javax.swing.JDialog();
        jLabel9 = new javax.swing.JLabel();
        txtAddUsername = new javax.swing.JTextField();
        txtAddPass = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        btnAddCancle = new javax.swing.JButton();
        btnAddConfirm = new javax.swing.JButton();
        cbEmpIdAdd = new javax.swing.JComboBox<>();
        jLabel11 = new javax.swing.JLabel();
        txtUserName = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbUser = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        btnSearch = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        btnClear = new javax.swing.JButton();

        dialogEditUser.setTitle("แก้ใขข้อมูลพนักงาน");
        dialogEditUser.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        dialogEditUser.setLocation(new java.awt.Point(100, 100));
        dialogEditUser.setMinimumSize(new java.awt.Dimension(404, 351));
        dialogEditUser.setModal(true);

        jLabel3.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        jLabel3.setText("รหัสผู้ใช้งาน: ");

        lbIDUser.setText("ID_User");

        jLabel5.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        jLabel5.setText("password: ");

        txtEditPass.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtEditPassActionPerformed(evt);
            }
        });

        btnConfirm.setFont(new java.awt.Font("TH SarabunPSK", 1, 24)); // NOI18N
        btnConfirm.setText("ยืนยัน");
        btnConfirm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConfirmActionPerformed(evt);
            }
        });

        btnCancle.setFont(new java.awt.Font("TH SarabunPSK", 1, 24)); // NOI18N
        btnCancle.setText("ยกเลิก");
        btnCancle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancleActionPerformed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        jLabel6.setText("username: ");

        javax.swing.GroupLayout dialogEditUserLayout = new javax.swing.GroupLayout(dialogEditUser.getContentPane());
        dialogEditUser.getContentPane().setLayout(dialogEditUserLayout);
        dialogEditUserLayout.setHorizontalGroup(
            dialogEditUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dialogEditUserLayout.createSequentialGroup()
                .addGap(44, 44, 44)
                .addGroup(dialogEditUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(dialogEditUserLayout.createSequentialGroup()
                        .addGroup(dialogEditUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(dialogEditUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtEditPass, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbIDUser, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(dialogEditUserLayout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtEditUsername, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(40, 40, 40))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, dialogEditUserLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnConfirm)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnCancle)
                .addGap(75, 75, 75))
        );
        dialogEditUserLayout.setVerticalGroup(
            dialogEditUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, dialogEditUserLayout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(dialogEditUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbIDUser, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(15, 15, 15)
                .addGroup(dialogEditUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txtEditUsername, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(15, 15, 15)
                .addGroup(dialogEditUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel5)
                    .addComponent(txtEditPass, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(dialogEditUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCancle)
                    .addComponent(btnConfirm))
                .addContainerGap(65, Short.MAX_VALUE))
        );

        dialogAddUser.setTitle("เพิ่มข้อมูลผู้ใช้งาน");
        dialogAddUser.setLocation(new java.awt.Point(100, 100));
        dialogAddUser.setMinimumSize(new java.awt.Dimension(430, 414));

        jLabel9.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        jLabel9.setText("username: ");

        txtAddPass.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtAddPassActionPerformed(evt);
            }
        });

        jLabel10.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        jLabel10.setText("password: ");

        btnAddCancle.setFont(new java.awt.Font("TH SarabunPSK", 1, 24)); // NOI18N
        btnAddCancle.setText("ยกเลิก");
        btnAddCancle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddCancleActionPerformed(evt);
            }
        });

        btnAddConfirm.setFont(new java.awt.Font("TH SarabunPSK", 1, 24)); // NOI18N
        btnAddConfirm.setText("ยืนยัน");
        btnAddConfirm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddConfirmActionPerformed(evt);
            }
        });

        cbEmpIdAdd.setFont(new java.awt.Font("TH SarabunPSK", 0, 18)); // NOI18N

        jLabel11.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        jLabel11.setText("รหัสพนักงาน: ");

        javax.swing.GroupLayout dialogAddUserLayout = new javax.swing.GroupLayout(dialogAddUser.getContentPane());
        dialogAddUser.getContentPane().setLayout(dialogAddUserLayout);
        dialogAddUserLayout.setHorizontalGroup(
            dialogAddUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dialogAddUserLayout.createSequentialGroup()
                .addContainerGap(83, Short.MAX_VALUE)
                .addGroup(dialogAddUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(dialogAddUserLayout.createSequentialGroup()
                        .addGroup(dialogAddUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(btnAddConfirm)
                            .addComponent(jLabel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGroup(dialogAddUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(dialogAddUserLayout.createSequentialGroup()
                                .addGap(78, 78, 78)
                                .addComponent(btnAddCancle))
                            .addGroup(dialogAddUserLayout.createSequentialGroup()
                                .addGap(4, 4, 4)
                                .addGroup(dialogAddUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(cbEmpIdAdd, 0, 168, Short.MAX_VALUE)
                                    .addComponent(txtAddPass)
                                    .addComponent(txtAddUsername)))))
                    .addGroup(dialogAddUserLayout.createSequentialGroup()
                        .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(100, 100, 100)))
                .addContainerGap(83, Short.MAX_VALUE))
        );
        dialogAddUserLayout.setVerticalGroup(
            dialogAddUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dialogAddUserLayout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(dialogAddUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(txtAddUsername, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(15, 15, 15)
                .addGroup(dialogAddUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtAddPass, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10))
                .addGap(15, 15, 15)
                .addGroup(dialogAddUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbEmpIdAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11))
                .addGap(20, 20, 20)
                .addGroup(dialogAddUserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAddCancle)
                    .addComponent(btnAddConfirm))
                .addContainerGap(54, Short.MAX_VALUE))
        );

        setBackground(new java.awt.Color(238, 215, 197));
        setPreferredSize(new java.awt.Dimension(1074, 614));

        jLabel1.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        jLabel1.setText("ชื่อ-สกุล");

        tbUser.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tbUser.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        tbUser.setMaximumSize(new java.awt.Dimension(300, 64));
        tbUser.setMinimumSize(new java.awt.Dimension(300, 64));
        tbUser.setRowHeight(50);
        tbUser.setSelectionBackground(new java.awt.Color(247, 135, 49));
        tbUser.setShowGrid(false);
        tbUser.setShowHorizontalLines(true);
        tbUser.setShowVerticalLines(true);
        tbUser.setUpdateSelectionOnSort(false);
        tbUser.setVerifyInputWhenFocusTarget(false);
        tbUser.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                tbUserMousePressed(evt);
            }
        });
        jScrollPane1.setViewportView(tbUser);
        tbUser.getAccessibleContext().setAccessibleName("");
        tbUser.getAccessibleContext().setAccessibleDescription("");

        jButton1.setBackground(new java.awt.Color(247, 135, 49));
        jButton1.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        jButton1.setForeground(new java.awt.Color(255, 255, 255));
        jButton1.setText("เพิ่มข้อมูลผู้ใช้งาน");
        jButton1.setRolloverEnabled(false);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        btnSearch.setBackground(new java.awt.Color(247, 135, 49));
        btnSearch.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        btnSearch.setForeground(new java.awt.Color(255, 255, 255));
        btnSearch.setText("ค้นหา");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        btnDelete.setBackground(new java.awt.Color(247, 135, 49));
        btnDelete.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        btnDelete.setForeground(new java.awt.Color(255, 255, 255));
        btnDelete.setText("ลบ");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        btnEdit.setBackground(new java.awt.Color(247, 135, 49));
        btnEdit.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        btnEdit.setForeground(new java.awt.Color(255, 255, 255));
        btnEdit.setText("แก้ใข");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        btnClear.setBackground(new java.awt.Color(247, 135, 49));
        btnClear.setFont(new java.awt.Font("TH SarabunPSK", 1, 18)); // NOI18N
        btnClear.setForeground(new java.awt.Color(255, 255, 255));
        btnClear.setText("เคลียรค้นหา");
        btnClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 1054, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(txtUserName, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(27, 27, 27)
                        .addComponent(btnSearch)
                        .addGap(18, 18, 18)
                        .addComponent(btnClear)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jButton1)
                        .addComponent(btnEdit, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtUserName, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnSearch)
                        .addComponent(btnClear, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel1)))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 525, Short.MAX_VALUE)
                .addGap(20, 20, 20))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        dialogAddUser.setLocationRelativeTo(null);
        setDialogAdd();
        dialogAddUser.setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        dialogEditUser.setLocationRelativeTo(null);
        setDialogEdit();
        dialogEditUser.setVisible(true);
    }//GEN-LAST:event_btnEditActionPerformed

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        closeButton();
        String userNameSearch = txtUserName.getText().toLowerCase();
        UserDao dao = new UserDao();
        if (!txtUserName.getText().equals("")) {
            userList = dao.getByUserName(userNameSearch);
            btnClear.setEnabled(true);
            if (userList.isEmpty()) {
                JOptionPane.showMessageDialog(this,
                        "There is no name in Dabesbase.",
                        "WARNING MESSAGE",
                        JOptionPane.WARNING_MESSAGE);
                clearSearch();
            } else {
                setTable();
            }
        }
    }//GEN-LAST:event_btnSearchActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        if (tbUser.getSelectedRow() >= 0) {
            DialogMessageDelete();
            refershTable();
        }
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void btnClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearActionPerformed
        txtUserName.setText("");
        refershTable();
        btnClear.setEnabled(false);
    }//GEN-LAST:event_btnClearActionPerformed

    private void btnConfirmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConfirmActionPerformed
        loadFormToUserEdit();
        UserDao dao = new UserDao();
        dao.update(user);
        closeButton();
        refershTable();
        dialogEditUser.setVisible(false);
    }//GEN-LAST:event_btnConfirmActionPerformed

    private void btnCancleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancleActionPerformed
        refershTable();
        dialogEditUser.setVisible(false);
    }//GEN-LAST:event_btnCancleActionPerformed

    private void txtEditPassActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtEditPassActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtEditPassActionPerformed

    private void txtAddPassActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAddPassActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtAddPassActionPerformed

    private void btnAddCancleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddCancleActionPerformed
        cleartxt();
        refershTable();
        dialogAddUser.setVisible(false);
    }//GEN-LAST:event_btnAddCancleActionPerformed

    private void btnAddConfirmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddConfirmActionPerformed
        UserDao dao = new UserDao();
        userList = dao.getAll();
        if (txtAddPass.getText().equals("")) {
            JOptionPane.showMessageDialog(this,
                    "Please insert password in the text box.",
                    "WARNING MESSAGE",
                    JOptionPane.WARNING_MESSAGE);
        } else if (txtAddUsername.getText().equals("")) {
            JOptionPane.showMessageDialog(this,
                    "Please insert username in the text box.",
                    "WARNING MESSAGE",
                    JOptionPane.WARNING_MESSAGE);
        } else {
            //ตรวจสอบว่ามีอักษรพิเศษไหม ถ้าไม่มีก็ทำการเพิ่มข้อมูล
            Pattern pt1 = Pattern.compile("^[a-zA-Zก-ฮะ-์0-9]+([\\s]+[a-zA-Z]+)*$");
            String username = txtAddUsername.getText();
            Matcher mh1 = pt1.matcher(username);
            boolean usernameMatcherFound = mh1.matches();
            boolean checkUser = true;
            if (usernameMatcherFound == true) {
                for (User user : userList) {
                    if (user.getUsername().equals(txtAddUsername.getText())) {
                        checkUser = false;
                        break;
                    }
                }
                if (checkUser) {
                    loadFormToUserAdd();
                    dao.add(user);
                    refershTable();
                    cleartxt();
                    dialogAddUser.setVisible(false);

                } else {
                    JOptionPane.showMessageDialog(this,
                            "This user is already in the database, please change the username.",
                            "WARNING MESSAGE",
                            JOptionPane.WARNING_MESSAGE);
                    refershTable();
                    txtAddUsername.setText("");
                }
            } else {
                JOptionPane.showMessageDialog(this,
                        "Please enter only letters or numbers.",
                        "WARNING MESSAGE",
                        JOptionPane.WARNING_MESSAGE);
                if (!usernameMatcherFound) {
                    txtAddUsername.setText("");
                }
            }
        }

    }//GEN-LAST:event_btnAddConfirmActionPerformed

    private void tbUserMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbUserMousePressed
        if (tbUser.getSelectedRow() != 1) {
            user = userList.get(tbUser.getSelectedRow());
            openButton();
        }
    }//GEN-LAST:event_tbUserMousePressed
// dialog แสดงข้อความถามว่ายืนยันที่จะลบข้อมูลนี้ไหม

    public void DialogMessageDelete() {
        int choice = JOptionPane.showOptionDialog(null,
                "You  want to delete?\n"
                + "User ID: " + user.getId() + "\n"
                + "User Name: " + user.getUsername() + "\n",
                "Delete?",
                JOptionPane.YES_NO_OPTION,
                JOptionPane.QUESTION_MESSAGE,
                null, null, null);

        if (choice == JOptionPane.YES_OPTION) {
            userDelete();
        }
    }

// ฟังก์ชั่นใช้ Dao Delete User
    public void userDelete() {
        UserDao dao = new UserDao();
        if (tbUser.getSelectedRow() >= 0) {
            dao.delete(user.getId());
        }

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddCancle;
    private javax.swing.JButton btnAddConfirm;
    private javax.swing.JButton btnCancle;
    private javax.swing.JButton btnClear;
    private javax.swing.JButton btnConfirm;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnEdit;
    private javax.swing.JButton btnSearch;
    private javax.swing.JComboBox<String> cbEmpIdAdd;
    private javax.swing.JDialog dialogAddUser;
    private javax.swing.JDialog dialogEditUser;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lbIDUser;
    private javax.swing.JTable tbUser;
    private javax.swing.JTextField txtAddPass;
    private javax.swing.JTextField txtAddUsername;
    private javax.swing.JTextField txtEditPass;
    private javax.swing.JTextField txtEditUsername;
    private javax.swing.JTextField txtUserName;
    // End of variables declaration//GEN-END:variables

    private class UserTableModel extends AbstractTableModel {

        private final ArrayList<User> data;
        String[] columnName = {"ID", "Username", "Password"};

        public UserTableModel(ArrayList<User> data) {
            this.data = data;
        }

        @Override
        public int getRowCount() {
            return this.data.size();
        }

        @Override
        public int getColumnCount() {
            return 3;
        }

        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            User user = this.data.get(rowIndex);
            if (columnIndex == 0) {
                return user.getId();
            }
            if (columnIndex == 1) {
                return user.getUsername();
            }
            if (columnIndex == 2) {
                return user.getPass();
            }

            return "";
        }

        @Override
        public String getColumnName(int column) {
            return columnName[column];

        }
    }
}
